MNEMONIC="here is where your extracted twelve words mnemonic phrase should be put"
PRIVATE_KEY="0xaf30e57cef68496a7d801a9a8333808b5de6d6ecad9800334a7278b54f9b2967"
POKT_API_KEY="********************************"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"